/lib
/build
/src/library_apps/mathpiper4/nbproject/private/
/src/library_apps/mathpiper4/build/
/src/library_apps/mathpiper4/dist/
/src/library_apps/lib/
/src/library_apps/mathpiper4/lib/
/src/plugins/threedxplormathj_plugin/nbproject/private/
/src/plugins/threedxplormathj_plugin/build/