<!DOCTYPE SERVICES SYSTEM "services.dtd">

<SERVICES>
	<!--
	<SERVICE CLASS="console.Shell" NAME="Piper">
                new org.mathpiper.ide.plotter.PlotterShell();
        </SERVICE>
	-->
</SERVICES>
