<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (C) 2008 Ted Kosan (license information is at the end of this document.) -->

<project name="u6502_plugin" default="dist" basedir=".">
	<description>
		Build file for the U6502 plugin.
	</description>
	
	<property name="version" value=".50" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	
	
	<target id="noop" name="noop" description="Do nothing." />
	
	<target name="init">
		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
	
	<target name="compile" depends="init"
		description="Compiles the application" >

		<!-- Two ways to print path information.
		<property name="myclasspath" refid="build_classpath"/>
		
		<echo message="Classpath = ${myclasspath}"/>
		
		
		<pathconvert pathsep="${line.separator}|   |- "
			property="echo.path.compile"
			refid="build_classpath">
		</pathconvert>


		<echo message="|- compile classpath"/>
		<echo message="|   |"/>
		<echo message="|   |- ${echo.path.compile}"/>
		-->


	
		<javac 
			source="${compile.source}"
			target="${compile.target}" 
			srcdir="${src.dir}"
			destdir="${build.classes.dir}"
			debug="on"
			deprecation="on"
			optimize="off"
                        includeantruntime="false">
			<classpath refid="build_classpath" />
			<include name="**/*.java" />
		</javac>
		

		
	</target>
	
	<target name="compile_in_place" depends="init"
		description="Places .class files in same directory as .java files (used for jswat)" >
		<javac 
			source="1.5"
			target="1.5" 
			srcdir="/ted/checkouts/mathpiperide/src/plugins/u6502_plugin/src"
			destdir="/ted/checkouts/mathpiperide/src/plugins/u6502_plugin/src"
			debug="on"
			deprecation="on"
			optimize="off">
			<classpath refid="build_classpath" />
			<include name="**/*.java" />
		</javac>
		
	</target>
	
	
	<target name="dist" depends="compile">
	
		<mkdir dir="${build.dir}/dist" />
		
		<copy todir="${build.dir}/classes">
			<fileset dir="./src" >
				<include name="**/*.props"/>
				<include name="**/*.properties"/>
				<include name="**/*.html"/>
				<include name="**/*.gif"/>
				<include name="**/*.bsh"/>
				<include name="**/*.png"/>
				<include name="actions.xml"/>
				<include name="dockables.xml"/>
				<include name="services.xml"/>
				<include name="**/*.jar"/>
				<include name="**/*.ttf"/>
				<include name="**/*.TXT"/>
			</fileset>
		</copy>
		
		<mkdir dir="${examples.dir}/u6502" />
		<copy file="./asm/umon65/umon65.mpws" todir="${examples.dir}/u6502"/>
		<copy file="./asm/umon65/umon65manual.txt" todir="${examples.dir}/u6502"/>
		<copy file="./asm/professor_and_pat_book/example_programs/u6502_examples.mpws" todir="${examples.dir}/u6502"/>
		
		<jar jarfile="${build.dir}/dist/u6502_plugin.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class"/>
				<include name="**/*.props"/>
				<include name="**/*.properties"/>
				<include name="**/*.html"/>
				<include name="**/*.gif"/>
				<include name="**/*.bsh"/>
				<include name="**/*.png"/>
				<include name="actions.xml"/>
				<include name="dockables.xml"/>
				<include name="services.xml"/>
				<include name="**/*.jar"/>
				<include name="**/*.ttf"/>
				<include name="**/*.TXT"/>
			</fileset>
			<manifest> 
				<section name="u6502_plugin" >
					<attribute name="Build-Date" value="${build.time}"/>
				</section>
			</manifest>
		</jar>
	</target>
	
	
	
	<target name="test" depends="compile_in_place" >
		<jython.macro dir="/ted/checkouts/mathpiperide/src/plugins/u6502_plugin/src/test" file="TestEMU6502.py" />
	</target>
	
	
  	<macrodef name="jython.macro">
  	  <attribute name="dir" />
  	  <attribute name="file" />
  	  <attribute name="option" default="" />
  	  <sequential>
  	    <java classname="org.python.util.jython"
  	          fork="Yes"
  	          failonerror="true"
  	          dir="@{dir}">
  	      <arg line="-Dpython.path=/ted/checkouts/mathpiperide/src/plugins/u6502_plugin/src @{file} @{option}" />
  	      <classpath>
  	        <pathelement location="/tmp/jython.jar"/> <!--"${jython.home}/jython.jar"/>-->
  	        <pathelement location="/ted/checkouts/mathpiperide/src/plugins/u6502_plugin/src"/>
  	      </classpath>
  	    </java>
  	  </sequential>
  	</macrodef>
	
</project>

<!-- {{{ License.
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 }}} -->
